{
  "name": "typescript-project-template",
  "author": "wisnia74",
  "license": "MIT",
  "version": "1.0.0",
  "description": "TypeScript project template.",
  "keywords": [
    "template",
    "typescript"
  ],
  "homepage": "https://github.com/wisnia74/typescript-project-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisnia74/typescript-project-template.git"
  },
  "bugs": {
    "url": "https://github.com/wisnia74/typescript-project-template/issues"
  },
  "scripts": {
    "lint": "bash .\\script\\lint.sh",
    "lint:fix": "bash .\\script\\lint-fix.sh",
    "test": "bash .\\script\\test.sh"
  },
  "dependencies": {
    "@types/node": "^15.14.9",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.2",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  }
}
